import { CharacterClass } from 'models/Character/Class/Class'
import { MUSIC_TOOL_TYPES } from 'common/reference/equipment/ToolType'
import { SKILL_TYPES } from 'common/reference/SkillType'
import { SkillPossessionEffect } from 'models/Character/Effect/effects/SkillPossessionEffect'
import { createSpellCastingFeature } from 'models/Character/Class/spellCasting'

export const Bard: CharacterClass = {
  type: 'bard',
  hitDiceValue: 8,
  proficiencies: {
    armor: ['light'],
    weapon: ['simple', 'longsword', 'shortsword', 'rapier', 'handCrossbow'],
    toolNumber: 3,
    toolChoice: MUSIC_TOOL_TYPES,
    savingThrows: ['dexterity', 'charisma'],
    skillsNumber: 3,
    skillsChoice: SKILL_TYPES,
  },
  archetype: {
    level: 3,
    name: 'Коллегия бардов',
    description:
      'На 3 уровне вы углубляетесь в традиции выбранной вами коллегии бардов. Этот выбор предоставляет вам умения на 3, 6 и 14 уровнях.',
    variants: [],
  },
  multiclass: {
    requirements: [{ charisma: 13 }],
    proficiencies: {
      armor: true,
      weapon: false,
      toolNumber: 1,
      skillsNumber: 1,
    },
  },
  features: [
    createSpellCastingFeature('bard', 1, {
      spellCastingType: 'mage',
      ability: 'charisma',
      description:
        'Вы научились изменять ткань реальности в соответствии с вашими волей и музыкой. Ваши заклинания являются частью вашего обширного репертуара; это магия, которой вы найдёте применение в любой ситуации.',
      availableCantripsNumber: [
        2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      ],
      availableSpellsNumber: [
        4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 15, 16, 18, 19, 19, 20, 22, 22,
        22,
      ],
      ritual: true,
      focusing: true,
    }),
    {
      level: 1,
      name: 'Вдохновение барда',
      description: `
Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 фт., которое может вас слышать. Это существо получает кость бардовского вдохновения — d6.

В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.

Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.

Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится d8 на 5 уровне, d10 на 10 уровне и d12 на 15 уровне.
      `,
      nextLevels: [
        {
          level: 5,
          description:
            'На 5 уровне ваша кость бардовского вдохновения становится d8.',
        },
        {
          level: 10,
          description:
            'На 10 уровне ваша кость бардовского вдохновения становится d10.',
        },

        {
          level: 15,
          description:
            'На 15 уровне ваша кость бардовского вдохновения становится d12.',
        },
      ],
    },
    {
      level: 2,
      name: 'Мастер на все руки',
      description:
        'Начиная со 2 уровня вы можете добавлять половину бонуса мастерства, округлённую в меньшую сторону, ко всем проверкам характеристик, куда этот бонус ещё не включён.',
      effects: [
        {
          type: 'skillPossession',
          skills: SKILL_TYPES.reduce(
            (obj, skill) => ({ ...obj, [skill]: 'halfProficient' }),
            {} as SkillPossessionEffect['skills'],
          ),
        },
      ],
    },
    {
      level: 2,
      name: 'Песнь отдыха',
      description: `
Начиная со 2 уровня вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы, или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, каждый из вас восстанавливает дополнительно 1d6 хитов. Для того, чтобы восстановить дополнительные хиты, существо должно потратить в конце короткого отдыха как минимум одну Кость Хитов.

Количество дополнительно восстанавливаемых хитов растёт с вашим уровнем в этом классе: 1d8 на 9 уровне, 1d10 на 13 уровне и 1d12 на 17 уровне.
      `,
      nextLevels: [
        {
          level: 9,
          description:
            'На 9 уровне количество дополнительно восстанавливаемых хитов становится 1d8.',
        },

        {
          level: 13,
          description:
            'На 13 уровне количество дополнительно восстанавливаемых хитов становится 1d10.',
        },
        {
          level: 17,
          description:
            'На 17 уровне количество дополнительно восстанавливаемых хитов становится 1d12.',
        },
      ],
    },
    {
      level: 3,
      name: 'Компетентность',
      description:
        'На третьем уровне выберите 2 навыка из тех, которыми вы владеете. Ваш бонус мастерства для этих навыков удваивается.',
      choices: [
        { type: 'selectSkill', level: 'expertise', minLevel: 'proficient' },
        { type: 'selectSkill', level: 'expertise', minLevel: 'proficient' },
      ],
    },
    {
      level: 4,
      name: 'Увеличение характеристик',
      description: `
При достижении 4 уровня, и затем на 8, 12, 16 и 19 уровнях вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

При помощи опционального правила черт вы можете отказаться от этого умения и взять вместо него черту.
      `,
      choices: [{ type: 'selectAbilityOrFeat' }],
    },
    {
      level: 5,
      name: 'Источник вдохновения',
      description:
        'Начиная с 5 уровня вы восстанавливаете истраченные вдохновения барда и после короткого и после продолжительного отдыха.',
    },
    {
      level: 6,
      name: 'Контрочарование',
      description:
        'На 6 уровне вы получаете возможность использовать звуки или слова силы для разрушения воздействующих на разум эффектов. Вы можете действием начать исполнение, которое продлится до конца вашего следующего хода. В течение этого времени вы и все дружественные существа в пределах 30 фт. от вас совершают спасброски от запугивания и очарования с преимуществом. Чтобы получить это преимущество, существа должны слышать вас. Исполнение заканчивается преждевременно, если вы оказываетесь недееспособны, теряете способность говорить, или прекращаете исполнение добровольно (на это не требуется действие).',
    },
    {
      level: 8,
      name: 'Увеличение характеристик',
      description: `
При достижении 8 уровня, и затем на 12, 16 и 19 уровнях вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

При помощи опционального правила черт вы можете отказаться от этого умения и взять вместо него черту.
      `,
      choices: [{ type: 'selectAbilityOrFeat' }],
    },
    {
      level: 10,
      name: 'Тайны магии',
      description: `
К 10 уровню вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любого класса, включая ваш собственный. Эти заклинания должны быть того уровня, который вы можете использовать, или являться заговорами.

Теперь эти заклинания считаются для вас заклинаниями барда, и они уже включены в общее количество известных вам заклинаний согласно таблице «Бард».
Ещё по два заклинания других классов вы выучите на 14 и 18 уровнях.
      `,
    },
    {
      level: 10,
      name: 'Компетентность',
      description:
        'На 10 уровне выберите 2 навыка из тех, которыми вы владеете. Ваш бонус мастерства для этих навыков удваивается.',
      choices: [
        { type: 'selectSkill', level: 'expertise', minLevel: 'proficient' },
        { type: 'selectSkill', level: 'expertise', minLevel: 'proficient' },
      ],
    },
    {
      level: 12,
      name: 'Увеличение характеристик',
      description: `
При достижении 12 уровня, и затем на 16 и 19 уровнях вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

При помощи опционального правила черт вы можете отказаться от этого умения и взять вместо него черту.
      `,
      choices: [{ type: 'selectAbilityOrFeat' }],
    },
    {
      level: 14,
      name: 'Тайны магии',
      description: `
К 14 уровню вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любого класса, включая ваш собственный. Эти заклинания должны быть того уровня, который вы можете использовать, или являться заговорами.

Теперь эти заклинания считаются для вас заклинаниями барда, и они уже включены в общее количество известных вам заклинаний согласно таблице «Бард».
Ещё по два заклинания других классов вы выучите на 18 уровне.
      `,
    },
    {
      level: 16,
      name: 'Увеличение характеристик',
      description: `
При достижении 16 уровня, и затем на 19 уровне вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

При помощи опционального правила черт вы можете отказаться от этого умения и взять вместо него черту.
      `,
      choices: [{ type: 'selectAbilityOrFeat' }],
    },
    {
      level: 18,
      name: 'Тайны магии',
      description: `
К 18 уровню вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любого класса, включая ваш собственный. Эти заклинания должны быть того уровня, который вы можете использовать, или являться заговорами.

Теперь эти заклинания считаются для вас заклинаниями барда, и они уже включены в общее количество известных вам заклинаний согласно таблице «Бард».
      `,
    },
    {
      level: 19,
      name: 'Увеличение характеристик',
      description: `
При достижении 19 уровня вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

При помощи опционального правила черт вы можете отказаться от этого умения и взять вместо него черту.
      `,
      choices: [{ type: 'selectAbilityOrFeat' }],
    },
    {
      level: 20,
      name: 'Превосходное вдохновение',
      description:
        'При достижении 20 уровня, если на момент броска инициативы у вас не осталось неиспользованных вдохновений, вы получаете одно.',
    },
  ],
}
